#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_16
ADC1.CommonPathInternal=ADC_INTERNAL_NONE
ADC1.IPParameters=NbrOfConversionFlag,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_246CYCLES_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
ADC2.CommonPathInternal=ADC_INTERNAL_NONE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_246CYCLES_5
Appli.IPs=CORTEX_M55_S,GPDMA1,HPDMA1,LINKEDLIST,RCC,RIF,SAU,GPIO,NVIC1\:I,UART4,USB2_OTG_HS,CSI,I2C4,SPI2,SDMMC1,I2C2,ADC1,ADC2,USBX,THREADX,USART1,DCMIPP,VENC,USB1_OTG_HS,RTC,TAMP,ICACHE,SAI1,UART7,XSPI1,XSPI2,XSPIM,IWDG,TIM3,DMA2D\:I,RAMCFG
Appli.Pins=PC6,PD12,PE8,PB15,PD5,PB13,PD11,PD0,PD8,PC15-OSC32_OUT(OSC32_OUT),PF4,PF9,PG9,PG8,PG15,PA2,PA1,PB12
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
ExtMemLoader.IPs=EXTMEM_LOADER,EXTMEM_MANAGER,RCC\:I,GPIO
FSBL.IPs=CORTEX_M55_FSBL,GPDMA1\:I,HDP,HPDMA1\:I,LINKEDLIST,RCC,GPIO\:I,NVIC\:I,UART4,XSPIM,XSPI1,XSPI2,ADC1,ADC2,RAMCFG
File.Version=6
GPDMA1.CIRCULARMODE_GPDMACH5=ENABLE
GPDMA1.CIRCULARMODE_GPDMACH6=ENABLE
GPDMA1.DATAHANDLING_GPDMACH6=NONE
GPDMA1.DESTDATAWIDTH_GPDMACH5=DMA_DEST_DATAWIDTH_HALFWORD
GPDMA1.DESTDATAWIDTH_GPDMACH6=DMA_DEST_DATAWIDTH_HALFWORD
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH1=DMA_DINC_FIXED
GPDMA1.DESTINC_GPDMACH11=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH3=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH5=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH1=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH4=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH6=DMA_MEMORY_TO_PERIPH
GPDMA1.DMAHANDLE_GPDMACH5=hdmarx
GPDMA1.DMAHANDLE_GPDMACH6=hdmatx
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPHANDLE_GPDMACH10-SIMPLEREQUEST_GPDMACH10=__NULL
GPDMA1.IPHANDLE_GPDMACH11-SIMPLEREQUEST_GPDMACH11=__NULL
GPDMA1.IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3=__NULL
GPDMA1.IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4=__NULL
GPDMA1.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH0,REQUEST_GPDMACH1,DESTINC_GPDMACH1,DESTINC_GPDMACH0,REQUEST_GPDMACH3,DESTINC_GPDMACH3,SRCINC_GPDMACH4,REQUEST_GPDMACH4,DIRECTION_GPDMACH4,REQUEST_GPDMACH5,DMAHANDLE_GPDMACH5,DESTINC_GPDMACH5,TRIGGERPOLARITY_GPDMACH5,REQUEST_GPDMACH6,DMAHANDLE_GPDMACH6,SRCINC_GPDMACH6,SRCDATAWIDTH_GPDMACH6,CIRCULARMODE_GPDMACH6,CIRCULARMODE_GPDMACH5,DIRECTION_GPDMACH6,DESTDATAWIDTH_GPDMACH6,TRIGGERPOLARITY_GPDMACH6,DATAHANDLING_GPDMACH6,SRCDATAWIDTH_GPDMACH5,DESTDATAWIDTH_GPDMACH5,DIRECTION_GPDMACH1,SRCINC_GPDMACH1,IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4,IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,IPHANDLE_GPDMACH11-SIMPLEREQUEST_GPDMACH11,REQUEST_GPDMACH11,DESTINC_GPDMACH11,IPHANDLE_GPDMACH10-SIMPLEREQUEST_GPDMACH10,REQUEST_GPDMACH10,SRCINC_GPDMACH10
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_UART7_RX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_UART7_TX
GPDMA1.REQUEST_GPDMACH10=GPDMA1_REQUEST_SPI2_TX
GPDMA1.REQUEST_GPDMACH11=GPDMA1_REQUEST_SPI2_RX
GPDMA1.REQUEST_GPDMACH3=GPDMA1_REQUEST_UART4_RX
GPDMA1.REQUEST_GPDMACH4=GPDMA1_REQUEST_UART4_TX
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_SAI1_A
GPDMA1.REQUEST_GPDMACH6=GPDMA1_REQUEST_SAI1_B
GPDMA1.SRCDATAWIDTH_GPDMACH5=DMA_SRC_DATAWIDTH_HALFWORD
GPDMA1.SRCDATAWIDTH_GPDMACH6=DMA_SRC_DATAWIDTH_HALFWORD
GPDMA1.SRCINC_GPDMACH1=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH10=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH4=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH6=DMA_SINC_INCREMENTED
GPDMA1.TRIGGERPOLARITY_GPDMACH5=DMA_TRIG_POLARITY_MASKED
GPDMA1.TRIGGERPOLARITY_GPDMACH6=DMA_TRIG_POLARITY_MASKED
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x30C0EDFF
I2C4.IPParameters=Timing
I2C4.Timing=0x10707DBC
KeepUserPlacement=false
Mcu.CPN=STM32N657L0H3Q
Mcu.Context0=FSBL
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.ContextProject=FullSecure
Mcu.Family=STM32N6
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=ICACHE
Mcu.IP11=IWDG
Mcu.IP12=NVIC1
Mcu.IP13=NVIC
Mcu.IP14=RAMCFG
Mcu.IP15=RCC
Mcu.IP16=RIF
Mcu.IP17=RTC
Mcu.IP18=SAI1
Mcu.IP19=SDMMC1
Mcu.IP2=CORTEX_M55_FSBL
Mcu.IP20=SPI2
Mcu.IP21=THREADX
Mcu.IP22=TIM3
Mcu.IP23=UART4
Mcu.IP24=UART7
Mcu.IP25=USART1
Mcu.IP26=USB1_OTG_HS
Mcu.IP27=USB2_OTG_HS
Mcu.IP28=USBX
Mcu.IP29=VENC
Mcu.IP3=CORTEX_M55_S
Mcu.IP4=CSI
Mcu.IP5=DCMIPP
Mcu.IP6=DMA2D
Mcu.IP7=GPDMA1
Mcu.IP8=I2C2
Mcu.IP9=I2C4
Mcu.IPNb=30
Mcu.Name=STM32N657L0HxQ
Mcu.Package=VFBGA223
Mcu.Pin0=OTG1_HSDP
Mcu.Pin1=PH0-OSC_IN(PH0)
Mcu.Pin10=PD5
Mcu.Pin11=PB13
Mcu.Pin12=PD11
Mcu.Pin13=OTG1_HSDM
Mcu.Pin14=PH1-OSC_OUT(PH1)
Mcu.Pin15=PC11
Mcu.Pin16=PE6
Mcu.Pin17=PD2
Mcu.Pin18=PD0
Mcu.Pin19=PD8
Mcu.Pin2=PC12
Mcu.Pin20=PB2
Mcu.Pin21=OTG2_HSDP
Mcu.Pin22=OTG2_HSDM
Mcu.Pin23=PB0
Mcu.Pin24=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin25=PC9
Mcu.Pin26=PC10
Mcu.Pin27=PH2
Mcu.Pin28=PE5
Mcu.Pin29=PB6
Mcu.Pin3=PC1
Mcu.Pin30=PC8
Mcu.Pin31=PE14
Mcu.Pin32=PF4
Mcu.Pin33=PF6
Mcu.Pin34=PF3
Mcu.Pin35=PF2
Mcu.Pin36=PF7
Mcu.Pin37=PF9
Mcu.Pin38=PA11
Mcu.Pin39=PG1
Mcu.Pin4=PC6
Mcu.Pin40=PB10
Mcu.Pin41=PA15(JTDI)
Mcu.Pin42=PA3
Mcu.Pin43=PA12
Mcu.Pin44=PG12
Mcu.Pin45=PB11
Mcu.Pin46=PG9
Mcu.Pin47=PG8
Mcu.Pin48=PG15
Mcu.Pin49=PA2
Mcu.Pin5=PE13
Mcu.Pin50=PA1
Mcu.Pin51=PB12
Mcu.Pin52=PG2
Mcu.Pin53=PG11
Mcu.Pin54=VP_ADC1_Vref_Input
Mcu.Pin55=VP_ADC2_VddCore_Input
Mcu.Pin56=VP_CSI_VS_CSI
Mcu.Pin57=VP_DCMIPP_VS_PIPE0
Mcu.Pin58=VP_DCMIPP_VS_PIPE1
Mcu.Pin59=VP_DCMIPP_CSI
Mcu.Pin6=PD6
Mcu.Pin60=VP_DMA2D_VS_DMA2D
Mcu.Pin61=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin62=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin63=VP_GPDMA1_VS_GPDMACH3
Mcu.Pin64=VP_GPDMA1_VS_GPDMACH4
Mcu.Pin65=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin66=VP_GPDMA1_VS_GPDMACH6
Mcu.Pin67=VP_GPDMA1_VS_GPDMACH10
Mcu.Pin68=VP_GPDMA1_VS_GPDMACH11
Mcu.Pin69=VP_ICACHE_VS_ICACHE
Mcu.Pin7=PD12
Mcu.Pin70=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin71=VP_IWDG_VS_IWDG
Mcu.Pin72=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin73=VP_RAMCFG_VS_RAMCFG2
Mcu.Pin74=VP_RAMCFG_VS_RAMCFG3
Mcu.Pin75=VP_RAMCFG_VS_RAMCFG4
Mcu.Pin76=VP_RAMCFG_VS_RAMCFG5
Mcu.Pin77=VP_RAMCFG_VS_RAMCFG6
Mcu.Pin78=VP_RAMCFG_VS_AHBSRAM1
Mcu.Pin79=VP_RAMCFG_VS_AHBSRAM2
Mcu.Pin8=PE8
Mcu.Pin80=VP_RIF_VS_RIF1
Mcu.Pin81=VP_RTC_VS_RTC_Activate
Mcu.Pin82=VP_RTC_VS_RTC_Calendar
Mcu.Pin83=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin84=VP_RTC_VS_RTC_Alarm_B_Intern
Mcu.Pin85=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin86=VP_SAI1_VP_$IpInstance_SYNCHRO_EXTERNAL
Mcu.Pin87=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin88=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
Mcu.Pin89=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin9=PB15
Mcu.Pin90=VP_THREADX_VS_RTOSJjThreadXJjLow_Power_Support
Mcu.Pin91=VP_USBX_Core_System
Mcu.Pin92=VP_USBX_UX Host CoreStack_HS1
Mcu.Pin93=VP_USBX_UX Device CoreStack_HS2
Mcu.Pin94=VP_USBX_UX Device Controller_HS2
Mcu.Pin95=VP_USBX_UX Device CDC ACM Class_HS2
Mcu.Pin96=VP_USBX_UX Device AUDIO_HS2
Mcu.Pin97=VP_USBX_UX Device VIDEO_HS2
Mcu.Pin98=VP_VENC_VS_JPEG
Mcu.PinsNb=99
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32N657L0HxQ
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BFHFNMINS=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PRIS=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.GPDMA1_Channel10_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.GPDMA1_Channel11_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.GPDMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.GPDMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.GPDMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.GPDMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC1.GPDMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SAI1_A_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC1.SAI1_B_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC1.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC1.SPI2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.SysTick_IRQn=true\:14\:0\:false\:false\:false\:false\:false\:true\:false
NVIC1.UART7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC1.USART1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC1.USB1_OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC1.USB2_OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
OTG1_HSDM.GPIOParameters=PinAttribute
OTG1_HSDM.Mode=Internal_Phy_Host
OTG1_HSDM.PinAttribute=Appli
OTG1_HSDM.Signal=USB1_OTG_HS_DM
OTG1_HSDP.GPIOParameters=PinAttribute
OTG1_HSDP.Mode=Internal_Phy_Host
OTG1_HSDP.PinAttribute=Appli
OTG1_HSDP.Signal=USB1_OTG_HS_DP
OTG2_HSDM.GPIOParameters=PinAttribute
OTG2_HSDM.Mode=Internal_Phy_Device
OTG2_HSDM.PinAttribute=Appli
OTG2_HSDM.Signal=USB2_OTG_HS_DM
OTG2_HSDP.GPIOParameters=PinAttribute
OTG2_HSDP.Mode=Internal_Phy_Device
OTG2_HSDP.PinAttribute=Appli
OTG2_HSDP.Signal=USB2_OTG_HS_DP
PA1.ContextOwner=Appli
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=PWR_TF_ON
PA1.Locked=true
PA1.PinAttribute=Appli
PA1.Signal=GPIO_Output
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Asynchronous
PA11.PinAttribute=FSBL,Appli
PA11.Signal=UART4_RX
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Asynchronous
PA12.PinAttribute=FSBL,Appli
PA12.Signal=UART4_TX
PA15(JTDI).GPIOParameters=PinAttribute
PA15(JTDI).Locked=true
PA15(JTDI).Mode=Asynchronous
PA15(JTDI).PinAttribute=Appli
PA15(JTDI).Signal=UART7_TX
PA2.ContextOwner=Appli
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=PWR_BAT_DET_ON
PA2.Locked=true
PA2.PinAttribute=Appli
PA2.Signal=GPIO_Output
PA3.GPIOParameters=PinAttribute
PA3.Mode=SAI_B_MasterWithClock
PA3.PinAttribute=Appli
PA3.Signal=SAI1_SD_B
PB0.GPIOParameters=PinAttribute
PB0.Mode=SAI_A_Master
PB0.PinAttribute=Appli
PB0.Signal=SAI1_FS_A
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.Mode=I2C
PB10.PinAttribute=Appli
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=PinAttribute
PB11.Locked=true
PB11.Mode=I2C
PB11.PinAttribute=Appli
PB11.Signal=I2C2_SDA
PB12.ContextOwner=Appli
PB12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PB12.GPIO_Label=ALA_IN
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB12.Locked=true
PB12.PinAttribute=Appli
PB12.Signal=GPXTI12
PB13.ContextOwner=Appli
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=PWR_WIFI_ON
PB13.Locked=true
PB13.PinAttribute=Appli
PB13.Signal=GPIO_Output
PB15.ContextOwner=Appli
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=WIFI_POC_IN
PB15.Locked=true
PB15.PinAttribute=Appli
PB15.Signal=GPIO_Output
PB2.GPIOParameters=PinAttribute
PB2.Mode=SAI_A_Master
PB2.PinAttribute=Appli
PB2.Signal=SAI1_SD_A
PB6.GPIOParameters=PinAttribute
PB6.Mode=SAI_A_Master
PB6.PinAttribute=Appli
PB6.Signal=SAI1_SCK_A
PC1.GPIOParameters=PinAttribute
PC1.Mode=NSS_Signal_Hard_Output
PC1.PinAttribute=Appli
PC1.Signal=SPI2_NSS
PC10.GPIOParameters=PinAttribute
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=Appli
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=Appli
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=Appli
PC12.Signal=SDMMC1_CK
PC15-OSC32_OUT(OSC32_OUT).ContextOwner=Appli
PC15-OSC32_OUT(OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT(OSC32_OUT).GPIO_Label=PWR_USB
PC15-OSC32_OUT(OSC32_OUT).Locked=true
PC15-OSC32_OUT(OSC32_OUT).PinAttribute=Appli
PC15-OSC32_OUT(OSC32_OUT).Signal=GPIO_Output
PC6.ContextOwner=Appli
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=PWR_PIR_ON
PC6.Locked=true
PC6.PinAttribute=Appli
PC6.Signal=GPIO_Output
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=Appli
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=Appli
PC9.Signal=SDMMC1_D1
PD0.ContextOwner=Appli
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=TF_INT
PD0.Locked=true
PD0.PinAttribute=Appli
PD0.Signal=GPXTI0
PD11.ContextOwner=Appli
PD11.GPIOParameters=GPIO_Label,PinAttribute
PD11.GPIO_Label=WIFI_RESET_N
PD11.Locked=true
PD11.PinAttribute=Appli
PD11.Signal=GPIO_Output
PD12.ContextOwner=Appli
PD12.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=WIFI_ULP_WAKEUP
PD12.Locked=true
PD12.PinAttribute=Appli
PD12.Signal=GPIO_Output
PD2.GPIOParameters=PinAttribute
PD2.Mode=Full_Duplex_Master
PD2.PinAttribute=Appli
PD2.Signal=SPI2_MOSI
PD5.ContextOwner=Appli
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=WIFI_STA
PD5.Locked=true
PD5.PinAttribute=Appli
PD5.Signal=GPIO_Input
PD6.GPIOParameters=PinAttribute
PD6.Mode=Full_Duplex_Master
PD6.PinAttribute=Appli
PD6.Signal=SPI2_MISO
PD8.ContextOwner=Appli
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=PIR_INT-OUT
PD8.Locked=true
PD8.PinAttribute=Appli
PD8.Signal=GPIO_Output
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.Mode=I2C
PE13.PinAttribute=Appli
PE13.Signal=I2C4_SCL
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.Mode=I2C
PE14.PinAttribute=Appli
PE14.Signal=I2C4_SDA
PE5.GPIOParameters=PinAttribute
PE5.Mode=Asynchronous
PE5.PinAttribute=Appli
PE5.Signal=USART1_TX
PE6.GPIOParameters=PinAttribute
PE6.Mode=Asynchronous
PE6.PinAttribute=Appli
PE6.Signal=USART1_RX
PE8.ContextOwner=Appli
PE8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PE8.GPIO_Label=WIFI_IRQ
PE8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PE8.Locked=true
PE8.PinAttribute=Appli
PE8.Signal=GPXTI8
PF2.GPIOParameters=PinAttribute
PF2.Mode=Full_Duplex_Master
PF2.PinAttribute=Appli
PF2.Signal=SPI2_SCK
PF3.GPIOParameters=GPIO_Pd,PinAttribute,GPIO_Mode
PF3.GPIO_Mode=GPIO_MODE_ANALOG
PF3.GPIO_Pd=GPIO_NOPULL
PF3.Locked=true
PF3.Mode=IN16-Single-Ended
PF3.PinAttribute=FSBL,Appli
PF3.Signal=ADC1_INP16
PF4.ContextOwner=Appli
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=PIR_Serial_IN
PF4.Locked=true
PF4.PinAttribute=Appli
PF4.Signal=GPIO_Output
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.Mode=IN15-Single-Ended
PF6.PinAttribute=FSBL,Appli
PF6.Signal=ADC2_INP15
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.PinAttribute=Appli
PF7.Signal=S_TIM3_CH3
PF9.ContextOwner=Appli
PF9.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=PWR_SENSOR_ON
PF9.Locked=true
PF9.PinAttribute=Appli
PF9.Signal=GPIO_Output
PG1.GPIOParameters=PinAttribute
PG1.Locked=true
PG1.Mode=SAI_B_MasterWithClock
PG1.PinAttribute=Appli
PG1.Signal=SAI1_SCK_B
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.Mode=Asynchronous
PG11.PinAttribute=Appli
PG11.Signal=UART7_RX
PG12.GPIOParameters=PinAttribute
PG12.Locked=true
PG12.Mode=SAI_B_MasterWithClock
PG12.PinAttribute=Appli
PG12.Signal=SAI1_MCLK_B
PG15.ContextOwner=Appli
PG15.GPIOParameters=GPIO_Label,PinAttribute
PG15.GPIO_Label=PWR_COEDC
PG15.Locked=true
PG15.PinAttribute=Appli
PG15.Signal=GPIO_Output
PG2.GPIOParameters=PinAttribute
PG2.Locked=true
PG2.Mode=SAI_B_MasterWithClock
PG2.PinAttribute=Appli
PG2.Signal=SAI1_FS_B
PG8.ContextOwner=Appli
PG8.GPIOParameters=GPIO_Label,PinAttribute
PG8.GPIO_Label=PWR_CAT1_ON
PG8.Locked=true
PG8.PinAttribute=Appli
PG8.Signal=GPIO_Output
PG9.ContextOwner=Appli
PG9.GPIOParameters=GPIO_Label,PinAttribute
PG9.GPIO_Label=LED
PG9.Locked=true
PG9.PinAttribute=Appli
PG9.Signal=GPIO_Output
PH0-OSC_IN(PH0).GPIOParameters=PinAttribute
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).PinAttribute=Free
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).PinAttribute=Free
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PH2.GPIOParameters=PinAttribute
PH2.Mode=SD_4_bits_Wide_bus
PH2.PinAttribute=Appli
PH2.Signal=SDMMC1_CMD
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=false
ProjectManager.DeviceId=STM32N657L0HxQ
ProjectManager.FirmwarePackage=STM32Cube FW_N6 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=FSBL-0x200,Appli-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ne301.ioc
ProjectManager.ProjectName=ne301
ProjectManager.ProjectStructure=FSBL\:FSBL\:true;Appli\:Appli\:true;ExtMemLoader\:ExtMemLoader\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=FSBL-0x800,Appli-0x800,ExtMemLoader-0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ThreadSafeStrategy=
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true-FSBL,2-MX_GPIO_Init-GPIO-false-HAL-true-FSBL,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true-FSBL,4-MX_TIM6_Init-TIM6-false-HAL-true-FSBL,5-MX_UART4_Init-UART4-false-HAL-true-FSBL,6-MX_ADC1_Init-ADC1-false-HAL-true-FSBL,7-MX_ADC2_Init-ADC2-false-HAL-true-FSBL,8-MX_RAMCFG_Init-RAMCFG-false-HAL-true-FSBL,1-MX_GPIO_Init-GPIO-false-HAL-true-Appli,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Appli,3-MX_TIM6_Init-TIM6-false-HAL-true-Appli,4-MX_UART4_Init-UART4-false-HAL-true-Appli,5-MX_I2C4_Init-I2C4-false-HAL-true-Appli,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-Appli,7-MX_SPI2_Init-SPI2-false-HAL-true-Appli,8-MX_USB2_OTG_HS_PCD_Init-USB2_OTG_HS-false-HAL-true-Appli,9-MX_ADC1_Init-ADC1-false-HAL-true-Appli,10-MX_ADC2_Init-ADC2-false-HAL-true-Appli,11-MX_I2C2_Init-I2C2-false-HAL-true-Appli,12-MX_USBX_Init-USBX-true-HAL-false-Appli,13-MX_USART1_UART_Init-USART1-false-HAL-true-Appli,14-MX_DCMIPP_Init-DCMIPP-false-HAL-true-Appli,15-MX_VENC_Init-VENC-false-HAL-true-Appli,16-MX_RTC_Init-RTC-false-HAL-true-Appli,17-MX_ICACHE_Init-ICACHE-false-HAL-true-Appli,18-MX_SAI1_Init-SAI1-false-HAL-true-Appli,19-MX_UART7_Init-UART7-false-HAL-true-Appli,20-MX_USB1_OTG_HS_HCD_Init-USB1_OTG_HS-false-HAL-true-Appli,21-MX_IWDG_Init-IWDG-false-HAL-true-Appli,22-MX_TIM3_Init-TIM3-false-HAL-true-Appli,23-MX_DMA2D_Init-DMA2D-false-HAL-true-Appli,24-MX_RAMCFG_Init-RAMCFG-false-HAL-true-Appli,25-SystemIsolation_Config-RIF-false-HAL-true-Appli,0-MX_CORTEX_M55_FSBL_Init-CORTEX_M55_FSBL-false-HAL-true-FSBL,0-MX_CORTEX_M55_S_Init-CORTEX_M55_S-false-HAL-true-Appli
RAMCFG.IPParameters=Instance-RAMCFG1_Activate,Instance-RAMCFG2_Activate,Instance-RAMCFG3_Activate,Instance-RAMCFG4_Activate,Instance-RAMCFG5_Activate,Instance-RAMCFG6_Activate,Instance-AHBSRAMCFG1_Activate,Instance-AHBSRAMCFG2_Activate
RAMCFG.Instance-AHBSRAMCFG1_Activate=RAMCFG_SRAM1_AHB
RAMCFG.Instance-AHBSRAMCFG2_Activate=RAMCFG_SRAM2_AHB
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1_AXI
RAMCFG.Instance-RAMCFG2_Activate=RAMCFG_SRAM2_AXI
RAMCFG.Instance-RAMCFG3_Activate=RAMCFG_SRAM3_AXI
RAMCFG.Instance-RAMCFG4_Activate=RAMCFG_SRAM4_AXI
RAMCFG.Instance-RAMCFG5_Activate=RAMCFG_SRAM5_AXI
RAMCFG.Instance-RAMCFG6_Activate=RAMCFG_SRAM6_AXI
RCC.ADC12Freq_Value=32000000
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_CLKP
RCC.ADCDIV=2
RCC.ADFFreq_Value=200000000
RCC.AHB1234Freq_Value=200000000
RCC.AHBFreq_Value=100000000
RCC.APB1Freq_Value=200000000
RCC.APB2Freq_Value=200000000
RCC.APB4Freq_Value=200000000
RCC.APB5Freq_Value=200000000
RCC.AXIClockFreq_Value=400000000
RCC.CKPERFreq_Value=64000000
RCC.CPUCLKSource=RCC_CPUCLKSOURCE_IC1
RCC.CortexFreq_Value=100000000
RCC.CpuClockFreq_Value=800000000
RCC.DCMIPPClockSelection=RCC_DCMIPPCLKSOURCE_IC17
RCC.DCMIPPFreq_Value=300000000
RCC.ETH1Freq_Value=200000000
RCC.FBDIV2=64
RCC.FBDIV3=225
RCC.FBDIV4=30
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=200000000
RCC.FOUTPOSTDIV1Freq_Value=800000000
RCC.FOUTPOSTDIV2Freq_Value=512000000
RCC.FOUTPOSTDIV3Freq_Value=900000000
RCC.FOUTPOSTDIV4Freq_Value=192000000
RCC.FREFDIV1=2
RCC.FREFDIV2=4
RCC.FREFDIV3=8
RCC.FamilyName=M
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=200000000
RCC.I2C2Freq_Value=200000000
RCC.I2C3Freq_Value=200000000
RCC.I2C4CLockSelection=RCC_I2C4CLKSOURCE_CLKP
RCC.I2C4Freq_Value=64000000
RCC.I3C1Freq_Value=200000000
RCC.I3C2Freq_Value=200000000
RCC.IC10Freq_VALUE=512000000
RCC.IC11CLKSource=RCC_ICCLKSOURCE_PLL3
RCC.IC11Div=1
RCC.IC11Freq_VALUE=900000000
RCC.IC12Freq_VALUE=900000000
RCC.IC13Freq_VALUE=900000000
RCC.IC14Freq_VALUE=900000000
RCC.IC15CLKSource=RCC_ICCLKSOURCE_PLL4
RCC.IC15Div=8
RCC.IC15Freq_VALUE=24000000
RCC.IC16Freq_VALUE=192000000
RCC.IC17CLKSource=RCC_ICCLKSOURCE_PLL3
RCC.IC17Div=3
RCC.IC17Freq_VALUE=300000000
RCC.IC18CLKSource=RCC_ICCLKSOURCE_PLL3
RCC.IC18Div=45
RCC.IC18Freq_VALUE=20000000
RCC.IC19Freq_VALUE=192000000
RCC.IC1Div=1
RCC.IC1Freq_VALUE=800000000
RCC.IC20Freq_VALUE=192000000
RCC.IC2Div=2
RCC.IC2Freq_VALUE=400000000
RCC.IC3Freq_VALUE=800000000
RCC.IC4Freq_VALUE=800000000
RCC.IC5Freq_VALUE=800000000
RCC.IC6Div=1
RCC.IC6Freq_VALUE=800000000
RCC.IC7Div=125
RCC.IC7Freq_VALUE=4096000
RCC.IC8Freq_VALUE=512000000
RCC.IC9Freq_VALUE=512000000
RCC.IPParameters=ADC12Freq_Value,ADCCLockSelection,ADCDIV,ADFFreq_Value,AHB1234Freq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,CKPERFreq_Value,CPUCLKSource,CortexFreq_Value,CpuClockFreq_Value,DCMIPPClockSelection,DCMIPPFreq_Value,ETH1Freq_Value,FBDIV2,FBDIV3,FBDIV4,FDCANFreq_Value,FMCFreq_Value,FOUTPOSTDIV1Freq_Value,FOUTPOSTDIV2Freq_Value,FOUTPOSTDIV3Freq_Value,FOUTPOSTDIV4Freq_Value,FREFDIV1,FREFDIV2,FREFDIV3,FamilyName,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4CLockSelection,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,IC10Freq_VALUE,IC11CLKSource,IC11Div,IC11Freq_VALUE,IC12Freq_VALUE,IC13Freq_VALUE,IC14Freq_VALUE,IC15CLKSource,IC15Div,IC15Freq_VALUE,IC16Freq_VALUE,IC17CLKSource,IC17Div,IC17Freq_VALUE,IC18CLKSource,IC18Div,IC18Freq_VALUE,IC19Freq_VALUE,IC1Div,IC1Freq_VALUE,IC20Freq_VALUE,IC2Div,IC2Freq_VALUE,IC3Freq_VALUE,IC4Freq_VALUE,IC5Freq_VALUE,IC6Div,IC6Freq_VALUE,IC7Div,IC7Freq_VALUE,IC8Freq_VALUE,IC9Freq_VALUE,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPUART1Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDFFreq_Value,MSI_VALUE,OTGHS1ClockSelection,OTGHS1Freq_Value,OTGHS2ClockSelection,OTGHS2Freq_Value,OTGPHY1Freq_Value,OTGPHY2Freq_Value,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL4FRACV,POSTDIV1_2,POSTDIV1_4,POSTDIV2_3,POSTDIV2_4,PSSIFreq_Value,RTCFreq_Value,SAI1ClockSelection,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRX1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSBCLKFreq_VALUE,SYSBCLKSource,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,SupplySource,TIMGFreq_Value,UART4ClockSelection,UART4Freq_Value,UART5Freq_Value,UART7ClockSelection,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,USART10Freq_Value,USART1ClockSelection,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value,XSPI1Freq_Value,XSPI2Freq_Value,XSPI3Freq_Value
RCC.LPTIM1Freq_Value=200000000
RCC.LPTIM2Freq_Value=200000000
RCC.LPTIM3Freq_Value=200000000
RCC.LPTIM4Freq_Value=200000000
RCC.LPTIM5Freq_Value=200000000
RCC.LPUART1Freq_Value=200000000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=200000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MDFFreq_Value=200000000
RCC.MSI_VALUE=16000000
RCC.OTGHS1ClockSelection=RCC_USBPHY1REFCLKSOURCE_HSE_DIRECT
RCC.OTGHS1Freq_Value=48000000
RCC.OTGHS2ClockSelection=RCC_USBPHY2REFCLKSOURCE_HSE_DIRECT
RCC.OTGHS2Freq_Value=48000000
RCC.OTGPHY1Freq_Value=24000000
RCC.OTGPHY2Freq_Value=24000000
RCC.PLL1FRACV=0
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL4FRACV=0
RCC.POSTDIV1_2=2
RCC.POSTDIV1_4=5
RCC.POSTDIV2_3=2
RCC.POSTDIV2_4=2
RCC.PSSIFreq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.SAI1ClockSelection=RCC_SAI1CLKSOURCE_IC7
RCC.SAI1Freq_Value=4096000
RCC.SAI2Freq_Value=200000000
RCC.SDMMC1Freq_Value=200000000
RCC.SDMMC2Freq_Value=200000000
RCC.SPDIFRX1Freq_Value=200000000
RCC.SPI1Freq_Value=200000000
RCC.SPI2Freq_Value=200000000
RCC.SPI3Freq_Value=200000000
RCC.SPI4Freq_Value=200000000
RCC.SPI5Freq_Value=200000000
RCC.SPI6Freq_Value=200000000
RCC.SYSBCLKFreq_VALUE=400000000
RCC.SYSBCLKSource=RCC_SYSCLKSOURCE_IC2_IC6_IC11
RCC.SYSCCLKFreq_VALUE=800000000
RCC.SYSDCLKFreq_VALUE=900000000
RCC.SupplySource=PWR_SMPS_SUPPLY
RCC.TIMGFreq_Value=400000000
RCC.UART4ClockSelection=RCC_UART4CLKSOURCE_CLKP
RCC.UART4Freq_Value=64000000
RCC.UART5Freq_Value=200000000
RCC.UART7ClockSelection=RCC_UART7CLKSOURCE_CLKP
RCC.UART7Freq_Value=64000000
RCC.UART8Freq_Value=200000000
RCC.UART9Freq_Value=200000000
RCC.USART10Freq_Value=200000000
RCC.USART1ClockSelection=RCC_USART1CLKSOURCE_CLKP
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=200000000
RCC.USART3Freq_Value=200000000
RCC.USART6Freq_Value=200000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=1024000000
RCC.VCO3OutputFreq_Value=1800000000
RCC.VCO4OutputFreq_Value=1920000000
RCC.VCOInput1Freq_Value=32000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=8000000
RCC.VCOInput4Freq_Value=64000000
RCC.XSPI1Freq_Value=200000000
RCC.XSPI2Freq_Value=200000000
RCC.XSPI3Freq_Value=200000000
RIF.DCMIPP_CID_RIMU=1
RIF.DMA2D_CID_RIMU=1
RIF.ETH1_CID_RIMU=0
RIF.ETR_CID_RIMU=0
RIF.GPU_CID_RIMU=0
RIF.IPParameters=ETR_CID_RIMU,NPU_CID_RIMU,SDMMC1_CID_RIMU,SDMMC2_CID_RIMU,OTG1_CID_RIMU,OTG2_CID_RIMU,ETH1_CID_RIMU,GPU_CID_RIMU,DMA2D_CID_RIMU,DCMIPP_CID_RIMU,VENC_CID_RIMU,LTDC_L1_CID_RIMU,LTDC_L2_CID_RIMU
RIF.LTDC_L1_CID_RIMU=0
RIF.LTDC_L2_CID_RIMU=0
RIF.NPU_CID_RIMU=0
RIF.OTG1_CID_RIMU=0
RIF.OTG2_CID_RIMU=0
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Appli=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Cid=1
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Secure=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Appli=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Cid=1
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Secure=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Appli=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Cid=1
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ FSBL=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Secure=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Appli=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Cid=1
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ FSBL=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Secure=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Appli=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Cid=1
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Secure=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Appli=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Cid=1
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Secure=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA12\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Appli=false
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Appli=true
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Cid=1
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Secure=true
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Appli=true
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Cid=1
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Secure=true
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Appli=true
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Cid=1
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Secure=true
RIF.RISUP.ADC12.Privilege=true
RIF.RISUP.CSI2HOST.Privilege=true
RIF.RISUP.DCMIPP.Privilege=true
RIF.RISUP.OTG1_HS.Privilege=true
RIF.RISUP.OTG2_HS.Privilege=true
RIF.RISUP.SAI1.Privilege=true
RIF.RISUP.SDMMC1.Privilege=true
RIF.RISUP.VENC.Privilege=true
RIF.SDMMC1_CID_RIMU=1
RIF.SDMMC2_CID_RIMU=0
RIF.VENC_CID_RIMU=1
RIF.default_config=false
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
RTC.IPParameters=Alarm-Alarm A,Alarm_B-Alarm B
SAI1.AudioFrequency-SAI_A_Master=SAI_AUDIO_FREQUENCY_16K
SAI1.AudioFrequency-SAI_B_MasterWithClock=SAI_AUDIO_FREQUENCY_16K
SAI1.ErrorAudioFreq-SAI_B_MasterWithClock=0.0 %
SAI1.FIFOThreshold-SAI_A_Master=SAI_FIFOTHRESHOLD_HF
SAI1.FIFOThreshold-SAI_B_MasterWithClock=SAI_FIFOTHRESHOLD_HF
SAI1.IPParameters=VirtualProtocol-SAI_B_BASIC,SynchroExt,Instance-SAI_B_MasterWithClock,VirtualMode-SAI_B_MasterWithClock,MckOutput-SAI_B_MasterWithClock,InitProtocol-SAI_B_MasterWithClock,RealAudioFreq-SAI_B_MasterWithClock,ErrorAudioFreq-SAI_B_MasterWithClock,AudioFrequency-SAI_B_MasterWithClock,NoDivider-SAI_B_MasterWithClock,Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MckOutput-SAI_A_Master,InitProtocol-SAI_A_Master,VirtualProtocol-SAI_A_BASIC,FIFOThreshold-SAI_A_Master,FIFOThreshold-SAI_B_MasterWithClock,AudioFrequency-SAI_A_Master
SAI1.InitProtocol-SAI_A_Master=Enable
SAI1.InitProtocol-SAI_B_MasterWithClock=Enable
SAI1.Instance-SAI_A_Master=SAI$Index_Block_A
SAI1.Instance-SAI_B_MasterWithClock=SAI$Index_Block_B
SAI1.MckOutput-SAI_A_Master=SAI_MCK_OUTPUT_DISABLE
SAI1.MckOutput-SAI_B_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI1.NoDivider-SAI_B_MasterWithClock=SAI_MASTERDIVIDER_DISABLE
SAI1.RealAudioFreq-SAI_B_MasterWithClock=16.0 KHz
SAI1.SynchroExt=SAI_SYNCEXT_OUTBLOCKB_ENABLE
SAI1.VirtualMode-SAI_A_Master=VM_MASTER
SAI1.VirtualMode-SAI_B_MasterWithClock=VM_MASTER
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM3_CH3.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI2.CRCCalculation=SPI_CRCCALCULATION_DISABLE
SPI2.CalculateBaudRate=3.125 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,VirtualNSS,CalculateBaudRate,DataSize,BaudRatePrescaler,MasterKeepIOState,NSSPMode,CRCCalculation
SPI2.MasterKeepIOState=SPI_MASTER_KEEP_IO_STATE_ENABLE
SPI2.Mode=SPI_MODE_MASTER
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
THREADX.IPParameters=TX_LOW_POWER
THREADX.TX_LOW_POWER=1
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM3.IPParameters=Channel-PWM Generation3 CH3,Prescaler,PeriodNoDither,ClockDivision
TIM3.PeriodNoDither=1599
TIM3.Prescaler=15
UART7.BaudRate=921600
UART7.IPParameters=BaudRate
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USB1_OTG_HS.IPParameters=VirtualMode,use_external_vbus,dma_enable,RefClockSelection
USB1_OTG_HS.RefClockSelection=SYSCFG_OTG_HS_PHY_CLK_SELECT_3
USB1_OTG_HS.VirtualMode=Host_HS
USB1_OTG_HS.dma_enable=ENABLE
USB1_OTG_HS.use_external_vbus=DISABLE
USB2_OTG_HS.IPParameters=VirtualMode,dma_enable,low_power_enable,RefClockSelection
USB2_OTG_HS.RefClockSelection=SYSCFG_OTG_HS_PHY_CLK_SELECT_3
USB2_OTG_HS.VirtualMode=Device_HS
USB2_OTG_HS.dma_enable=ENABLE
USB2_OTG_HS.low_power_enable=DISABLE
USBX.BSP.number=1
USBX.Core_System=1
USBX.IPParameters=Core_System,UX_Device_CoreStack,UX_Device_Controller-UX_Device_Controller_HS2,UX_DEVICE_VIDEO,UX_DEVICE_AUDIO,UX_STANDALONE,UX_DEVICE_CDC_ACM,USBD_CDCACM_EPIN_ADDR,USBD_CDCACM_EPOUT_ADDR,UX_STANDALONE-Core_System,UX_Host_CoreStack,UX_HOST1_enabled
USBX.USBD_CDCACM_EPIN_ADDR=2
USBX.USBD_CDCACM_EPOUT_ADDR=3
USBX.UX_DEVICE_AUDIO=1
USBX.UX_DEVICE_CDC_ACM=1
USBX.UX_DEVICE_VIDEO=1
USBX.UX_Device_Controller-UX_Device_Controller_HS2=1
USBX.UX_Device_CoreStack=1
USBX.UX_HOST1_enabled=1
USBX.UX_Host_CoreStack=1
USBX.UX_STANDALONE=0
USBX.UX_STANDALONE-Core_System=1
USBX0.BSP.STBoard=false
USBX0.BSP.api=Unknown
USBX0.BSP.component=
USBX0.BSP.condition=SEMAOoUSBOoOTGOoHSOoDEVICEOoFOROoUSBXOo2 & \!SEMAOoUSBOoOTGOoHSOoDRDOoFOROoUSBXOo2
USBX0.BSP.instance=USB2_OTG_HS
USBX0.BSP.ip=USB_OTG_HS
USBX0.BSP.mode=Device_Only2
USBX0.BSP.name=USBDevice2
USBX0.BSP.semaphore=
USBX0.BSP.solution=USB2_OTG_HS
VP_ADC1_Vref_Input.Mode=IN-Vrefint
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
VP_ADC2_VddCore_Input.Mode=IN-VddCore
VP_ADC2_VddCore_Input.Signal=ADC2_VddCore_Input
VP_CSI_VS_CSI.Mode=CSI
VP_CSI_VS_CSI.Signal=CSI_VS_CSI
VP_DCMIPP_CSI.Mode=SerialInterface
VP_DCMIPP_CSI.Signal=DCMIPP_CSI
VP_DCMIPP_VS_PIPE0.Mode=Pipe 0
VP_DCMIPP_VS_PIPE0.Signal=DCMIPP_VS_PIPE0
VP_DCMIPP_VS_PIPE1.Mode=Pipe 1
VP_DCMIPP_VS_PIPE1.Signal=DCMIPP_VS_PIPE1
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_GPDMA1_VS_GPDMACH10.Mode=SIMPLEREQUEST_GPDMACH10
VP_GPDMA1_VS_GPDMACH10.Signal=GPDMA1_VS_GPDMACH10
VP_GPDMA1_VS_GPDMACH11.Mode=SIMPLEREQUEST_GPDMACH11
VP_GPDMA1_VS_GPDMACH11.Signal=GPDMA1_VS_GPDMACH11
VP_GPDMA1_VS_GPDMACH3.Mode=SIMPLEREQUEST_GPDMACH3
VP_GPDMA1_VS_GPDMACH3.Signal=GPDMA1_VS_GPDMACH3
VP_GPDMA1_VS_GPDMACH4.Mode=SIMPLEREQUEST_GPDMACH4
VP_GPDMA1_VS_GPDMACH4.Signal=GPDMA1_VS_GPDMACH4
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_GPDMA1_VS_GPDMACH6.Mode=SIMPLEREQUEST_GPDMACH6
VP_GPDMA1_VS_GPDMACH6.Signal=GPDMA1_VS_GPDMACH6
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_RAMCFG_VS_AHBSRAM1.Mode=AHBSRAMCFG1_Activate
VP_RAMCFG_VS_AHBSRAM1.Signal=RAMCFG_VS_AHBSRAM1
VP_RAMCFG_VS_AHBSRAM2.Mode=AHBSRAMCFG2_Activate
VP_RAMCFG_VS_AHBSRAM2.Signal=RAMCFG_VS_AHBSRAM2
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_RAMCFG_VS_RAMCFG2.Mode=RAMCFG2_Activate
VP_RAMCFG_VS_RAMCFG2.Signal=RAMCFG_VS_RAMCFG2
VP_RAMCFG_VS_RAMCFG3.Mode=RAMCFG3_Activate
VP_RAMCFG_VS_RAMCFG3.Signal=RAMCFG_VS_RAMCFG3
VP_RAMCFG_VS_RAMCFG4.Mode=RAMCFG4_Activate
VP_RAMCFG_VS_RAMCFG4.Signal=RAMCFG_VS_RAMCFG4
VP_RAMCFG_VS_RAMCFG5.Mode=RAMCFG5_Activate
VP_RAMCFG_VS_RAMCFG5.Signal=RAMCFG_VS_RAMCFG5
VP_RAMCFG_VS_RAMCFG6.Mode=RAMCFG6_Activate
VP_RAMCFG_VS_RAMCFG6.Signal=RAMCFG_VS_RAMCFG6
VP_RIF_VS_RIF1.Mode=RISUP
VP_RIF_VS_RIF1.Signal=RIF_VS_RIF1
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
VP_SAI1_VP_$IpInstance_SYNCHRO_EXTERNAL.Mode=SynchroExternal
VP_SAI1_VP_$IpInstance_SYNCHRO_EXTERNAL.Signal=SAI1_VP_$IpInstance_SYNCHRO_EXTERNAL
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_THREADX_VS_RTOSJjThreadXJjLow_Power_Support.Mode=Low_Power_Support
VP_THREADX_VS_RTOSJjThreadXJjLow_Power_Support.Signal=THREADX_VS_RTOSJjThreadXJjLow_Power_Support
VP_USBX_Core_System.Mode=Core_System
VP_USBX_Core_System.Signal=USBX_Core_System
VP_USBX_UX\ Device\ AUDIO_HS2.Mode=UX_Device_class_AUDIO_HS
VP_USBX_UX\ Device\ AUDIO_HS2.Signal=USBX_UX Device AUDIO_HS2
VP_USBX_UX\ Device\ CDC\ ACM\ Class_HS2.Mode=UX_Device_class_CDC_ACM_HS
VP_USBX_UX\ Device\ CDC\ ACM\ Class_HS2.Signal=USBX_UX Device CDC ACM Class_HS2
VP_USBX_UX\ Device\ Controller_HS2.Mode=UX_Device_Controller_HS2
VP_USBX_UX\ Device\ Controller_HS2.Signal=USBX_UX Device Controller_HS2
VP_USBX_UX\ Device\ CoreStack_HS2.Mode=UX_Device_CoreStack_HS
VP_USBX_UX\ Device\ CoreStack_HS2.Signal=USBX_UX Device CoreStack_HS2
VP_USBX_UX\ Device\ VIDEO_HS2.Mode=UX_Device_class_VIDEO_HS
VP_USBX_UX\ Device\ VIDEO_HS2.Signal=USBX_UX Device VIDEO_HS2
VP_USBX_UX\ Host\ CoreStack_HS1.Mode=UX_Host_CoreStack_HS1
VP_USBX_UX\ Host\ CoreStack_HS1.Signal=USBX_UX Host CoreStack_HS1
VP_VENC_VS_JPEG.Mode=JPEG_Encoder
VP_VENC_VS_JPEG.Signal=VENC_VS_JPEG
board=custom
