{
	"params": {
		"param": [
			{ "paramname": "max_onchip_sram_size", "value": "1024", "magnitude": "KBYTES" }
		]
	},
	"memory": {
		"cacheinfo": [
			{
				"nlines": 512,
				"linesize": 64,
				"associativity": 8,
				"bypass_enable": 1,
				"prop": { "rights": "ACC_WRITE",  "throughput": "MID",   "latency": "MID", "byteWidth": 8, "freqRatio": 2.50, "read_power": 13.584, "write_power": 12.645 }
			}
		],
		"mem_file_prefix": "atonbuf",
		"mempools": [
			{
				"fname": "xSPI1",
				"name":  "hyperRAM",
				"fformat": "FORMAT_RAW",
				"prop":	  { "rights": "ACC_WRITE", "throughput": "MID", "latency": "HIGH", "byteWidth": 2, "freqRatio": 5.00, "cacheable": "CACHEABLE_ON","read_power": 380, "write_power": 340.0, "constants_preferred": "true" },
				"offset": { "value": "0x90000000", "magnitude":  "BYTES" },
				"size":   { "value": "32",         "magnitude": "MBYTES" },
				"mode":   "USEMODE_RELATIVE"
			},
			{
				"fname": "xSPI2",
				"name":  "octoFlash",
				"fformat": "FORMAT_RAW",
				"prop":	  { "rights": "ACC_READ",  "throughput": "MID", "latency": "HIGH", "byteWidth": 1, "freqRatio": 6.00, "cacheable": "CACHEABLE_ON", "read_power": 110, "write_power": 400.0, "constants_preferred": "true" },
				"offset": { "value": "0x71000000", "magnitude":  "BYTES" },
				"size":   { "value": "16",         "magnitude": "MBYTES" },
				"mode":   "USEMODE_RELATIVE"

			}
		]
	}
}
